{
  "configurations" : [
    {
      "id" : "BA2A06A1-4356-4C19-B07D-65E09C67AF36",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SakeShop.xcodeproj",
      "identifier" : "6E089AAF2FC3F30D00F97F5B",
      "name" : "SakeShop"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:SakeShop.xcodeproj",
        "identifier" : "6E089ABC2FC3F30E00F97F5B",
        "name" : "SakeShopTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SakeShop.xcodeproj",
        "identifier" : "6E089AC62FC3F30E00F97F5B",
        "name" : "SakeShopUITests"
      }
    }
  ],
  "version" : 1
}
